# database-tool

./: README.md  pom.xml
src/main/java/com/netschina/db/compare/handler/: AbstractDbCompareExportHandler.java  DbCompareExportHandler.java
src/main/java/com/netschina/db/compare/helper/: DbCompareExportHandlerHelper.java  FileHelper.java  QueryHelper.java
src/main/java/com/netschina/db/compare/vo/: Db.java  DbColumn.java  DbTable.java  DbTableDataInfo.java  DbTableRecordDataInfo.java  Result.java  ResultColumn.java  ResultDataSql.java  ResultInfo.java  ResultProperty.java  ResultSql.java  ResultTable.java  ResultTableDataInfo.java  ResultTableRecordDataInfo.java  ResultTableSql.java
src/main/java/com/netschina/db/main/: DbCompareExportMain.java  DbStructureExportMain.java
src/main/java/com/netschina/db/structure/config/: Module.java  ModuleSetCallBack.java  Modules.java  TableParser.java
src/main/java/com/netschina/db/structure/handler/: ExportDictionaryHandler.java
src/main/java/com/netschina/db/structure/helper/: HtmlTemplateHelper.java  QueryDirectionaryHelper.java
src/main/java/com/netschina/db/structure/vo/: TableInfo.java  (+1 more)
src/main/java/com/netschina/db/util/: BeanFactoryUtil.java  CodeName.java  DbUtil.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/netschina/db/xml/: XmlSetCallBack.java  XmlXStreamParser.java
src/main/resource/compare/: compare-company-init-info.properties  compare-db-info.properties  export-info-data.properties  export-sql.properties
src/main/resource/structure/: db-info.properties  html-template.vm  table-info.xml
(+6 files in other folders)
