#db config info
db.type=mysql
db.driver=com.mysql.jdbc.Driver
db.name=saasDb
db.url=jdbc\:mysql\://192.168.1.184\:3306/saasDb?characterEncoding\=utf8
db.user=saasadmin
db.password=dreamtech
#company config
default.company.id=zmkj
goal.company.id=da6b0001-0962-4469-9fde-9da8ae25aa15

#export foler
export.folder=D:/temp
