#db type and driver
db.type=mysql
db.driver=com.mysql.jdbc.Driver
#db.type=oracle
#db.driver=oracle.jdbc.driver.OracleDriver
#base info
base.source.type=db
#base db
base.db.name=saasdb
base.db.url=jdbc\:mysql\://192.168.1.184\:3306/saasDb?characterEncoding\=utf8
base.db.user=saasadmin
base.db.password=dreamtech
base.db.company.id=zmkj

#goal info
goal.source.type=db
#goal db
goal.db.name=saasdbtest
goal.db.url=jdbc\:mysql\://192.168.1.210\:3306/saasdbtest?characterEncoding\=utf8
goal.db.user=saasadmintest
goal.db.password=dreamtech
goal.db.company.id=zmkj

#import folder	base和goal共用
import.folder=D:/temp
#export folder
export.folder=D:/temp
