#db config info
db.type=mysql
db.driver=com.mysql.jdbc.Driver
#base db 要导出基础库配置这里 不导出不配置
base.db.name=saasdb
base.db.url=jdbc\:mysql\://192.168.1.184\:3306/saasDb?characterEncoding\=utf8
base.db.user=saasadmin
base.db.password=dreamtech
base.db.company.id=zmkj
#goal db 要导出目标库配置这里 不导出不配置
goal.db.name=saasdbtest
goal.db.url=jdbc\:mysql\://192.168.1.210\:3306/saasdbtest?characterEncoding\=utf8
goal.db.user=saasadmintest
goal.db.password=dreamtech
goal.db.company.id=zmkj
#export foler
export.folder=D:/temp