#db type and driver
db.type=mysql
db.driver=com.mysql.jdbc.Driver
#base db
base.source.type=db
base.db.name=saasdbtest
base.db.url=jdbc\:mysql\://192.168.1.210\:3306/saasdbtest?characterEncoding\=utf8
base.db.user=saasadmintest
base.db.password=dreamtech
base.db.default.company.id=zmkj
#goal db
goal.source.type=db
goal.db.name=saasDb
goal.db.url=jdbc\:mysql\://192.168.1.184\:3306/saasDb?characterEncoding\=utf8
goal.db.user=saasadmin
goal.db.password=dreamtech
goal.db.default.company.id=zmkj
#export foler
export.folder=D:
#import foler
import.folder=