#db config info
db.type=mysql
db.driver=com.mysql.jdbc.Driver
db.name=saasDb
db.url=jdbc\:mysql\://192.168.1.184\:3306/saasDb?characterEncoding\=utf8
db.user=saasadmin
db.password=dreamtech

#\u5BFC\u51FA\u7684\u8DEF\u5F84
export.folder=F:/htmlTemplate
